/* A Bison parser, made by GNU Bison 3.8.2.  */

/* Bison interface for Yacc-like parsers in C

   Copyright (C) 1984, 1989-1990, 2000-2015, 2018-2021 Free Software Foundation,
   Inc.

   This program is free software: you can redistribute it and/or modify
   it under the terms of the GNU General Public License as published by
   the Free Software Foundation, either version 3 of the License, or
   (at your option) any later version.

   This program is distributed in the hope that it will be useful,
   but WITHOUT ANY WARRANTY; without even the implied warranty of
   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
   GNU General Public License for more details.

   You should have received a copy of the GNU General Public License
   along with this program.  If not, see <https://www.gnu.org/licenses/>.  */

/* As a special exception, you may create a larger work that contains
   part or all of the Bison parser skeleton and distribute that work
   under terms of your choice, so long as that work isn't itself a
   parser generator using the skeleton or a modified version thereof
   as a parser skeleton.  Alternatively, if you modify or redistribute
   the parser skeleton itself, you may (at your option) remove this
   special exception, which will cause the skeleton and the resulting
   Bison output files to be licensed under the GNU General Public
   License without this special exception.

   This special exception was added by the Free Software Foundation in
   version 2.2 of Bison.  */

/* DO NOT RELY ON FEATURES THAT ARE NOT DOCUMENTED in the manual,
   especially those whose name start with YY_ or yy_.  They are
   private implementation details that can be changed or removed.  */

#ifndef YY_YY_CONFIGPARSER_HH_INCLUDED
# define YY_YY_CONFIGPARSER_HH_INCLUDED
/* Debug traces.  */
#ifndef YYDEBUG
# define YYDEBUG 0
#endif
#if YYDEBUG
extern int yydebug;
#endif

/* Token kinds.  */
#ifndef YYTOKENTYPE
# define YYTOKENTYPE
  enum yytokentype
  {
    YYEMPTY = -2,
    YYEOF = 0,                     /* "end of file"  */
    YYerror = 256,                 /* error  */
    YYUNDEF = 257,                 /* "invalid token"  */
    LEFTBRACE_WCP = 258,           /* LEFTBRACE_WCP  */
    RIGHTBRACE_WCP = 259,          /* RIGHTBRACE_WCP  */
    GLOBAL_WCP = 260,              /* GLOBAL_WCP  */
    COLORS_WCP = 261,              /* COLORS_WCP  */
    LANG_WCP = 262,                /* LANG_WCP  */
    PALETTE_WCP = 263,             /* PALETTE_WCP  */
    OWNOP_WCP = 264,               /* OWNOP_WCP  */
    LISTERSETS_WCP = 265,          /* LISTERSETS_WCP  */
    YES_WCP = 266,                 /* YES_WCP  */
    NO_WCP = 267,                  /* NO_WCP  */
    LEFT_WCP = 268,                /* LEFT_WCP  */
    RIGHT_WCP = 269,               /* RIGHT_WCP  */
    HBARTOP_WCP = 270,             /* HBARTOP_WCP  */
    HBARHEIGHT_WCP = 271,          /* HBARHEIGHT_WCP  */
    VBARLEFT_WCP = 272,            /* VBARLEFT_WCP  */
    VBARWIDTH_WCP = 273,           /* VBARWIDTH_WCP  */
    DISPLAYSETS_WCP = 274,         /* DISPLAYSETS_WCP  */
    NAME_WCP = 275,                /* NAME_WCP  */
    SIZE_WCP = 276,                /* SIZE_WCP  */
    TYPE_WCP = 277,                /* TYPE_WCP  */
    PERMISSION_WCP = 278,          /* PERMISSION_WCP  */
    OWNER_WCP = 279,               /* OWNER_WCP  */
    DESTINATION_WCP = 280,         /* DESTINATION_WCP  */
    MODTIME_WCP = 281,             /* MODTIME_WCP  */
    ACCTIME_WCP = 282,             /* ACCTIME_WCP  */
    CHGTIME_WCP = 283,             /* CHGTIME_WCP  */
    ROWS_WCP = 284,                /* ROWS_WCP  */
    COLUMNS_WCP = 285,             /* COLUMNS_WCP  */
    CACHESIZE_WCP = 286,           /* CACHESIZE_WCP  */
    OWNERSTYLE_WCP = 287,          /* OWNERSTYLE_WCP  */
    TERMINAL_WCP = 288,            /* TERMINAL_WCP  */
    USESTRINGFORDIRSIZE_WCP = 289, /* USESTRINGFORDIRSIZE_WCP  */
    TIMESETS_WCP = 290,            /* TIMESETS_WCP  */
    STYLE1_WCP = 291,              /* STYLE1_WCP  */
    STYLE2_WCP = 292,              /* STYLE2_WCP  */
    STYLE3_WCP = 293,              /* STYLE3_WCP  */
    DATE_WCP = 294,                /* DATE_WCP  */
    TIME_WCP = 295,                /* TIME_WCP  */
    DATESUBSTITUTION_WCP = 296,    /* DATESUBSTITUTION_WCP  */
    DATEBEFORETIME_WCP = 297,      /* DATEBEFORETIME_WCP  */
    STATEBAR_WCP = 298,            /* STATEBAR_WCP  */
    SELLVBAR_WCP = 299,            /* SELLVBAR_WCP  */
    UNSELLVBAR_WCP = 300,          /* UNSELLVBAR_WCP  */
    CLOCKBAR_WCP = 301,            /* CLOCKBAR_WCP  */
    REQUESTER_WCP = 302,           /* REQUESTER_WCP  */
    UNSELDIR_WCP = 303,            /* UNSELDIR_WCP  */
    SELDIR_WCP = 304,              /* SELDIR_WCP  */
    UNSELFILE_WCP = 305,           /* UNSELFILE_WCP  */
    SELFILE_WCP = 306,             /* SELFILE_WCP  */
    UNSELACTDIR_WCP = 307,         /* UNSELACTDIR_WCP  */
    SELACTDIR_WCP = 308,           /* SELACTDIR_WCP  */
    UNSELACTFILE_WCP = 309,        /* UNSELACTFILE_WCP  */
    SELACTFILE_WCP = 310,          /* SELACTFILE_WCP  */
    LVBG_WCP = 311,                /* LVBG_WCP  */
    STARTUP_WCP = 312,             /* STARTUP_WCP  */
    BUTTON_WCP = 313,              /* BUTTON_WCP  */
    BUTTONS_WCP = 314,             /* BUTTONS_WCP  */
    POSITION_WCP = 315,            /* POSITION_WCP  */
    TITLE_WCP = 316,               /* TITLE_WCP  */
    COMMANDS_WCP = 317,            /* COMMANDS_WCP  */
    SHORTKEYS_WCP = 318,           /* SHORTKEYS_WCP  */
    PATHS_WCP = 319,               /* PATHS_WCP  */
    PATH_WCP = 320,                /* PATH_WCP  */
    FILETYPES_WCP = 321,           /* FILETYPES_WCP  */
    FILETYPE_WCP = 322,            /* FILETYPE_WCP  */
    NORMAL_WCP = 323,              /* NORMAL_WCP  */
    NOTYETCHECKED_WCP = 324,       /* NOTYETCHECKED_WCP  */
    UNKNOWN_WCP = 325,             /* UNKNOWN_WCP  */
    NOSELECT_WCP = 326,            /* NOSELECT_WCP  */
    DIR_WCP = 327,                 /* DIR_WCP  */
    USEPATTERN_WCP = 328,          /* USEPATTERN_WCP  */
    USECONTENT_WCP = 329,          /* USECONTENT_WCP  */
    PATTERN_WCP = 330,             /* PATTERN_WCP  */
    CONTENT_WCP = 331,             /* CONTENT_WCP  */
    FTCOMMANDS_WCP = 332,          /* FTCOMMANDS_WCP  */
    DND_WCP = 333,                 /* DND_WCP  */
    DC_WCP = 334,                  /* DC_WCP  */
    SHOW_WCP = 335,                /* SHOW_WCP  */
    RAWSHOW_WCP = 336,             /* RAWSHOW_WCP  */
    USER_WCP = 337,                /* USER_WCP  */
    FLAGS_WCP = 338,               /* FLAGS_WCP  */
    IGNOREDIRS_WCP = 339,          /* IGNOREDIRS_WCP  */
    HOTKEYS_WCP = 340,             /* HOTKEYS_WCP  */
    HOTKEY_WCP = 341,              /* HOTKEY_WCP  */
    FONTS_WCP = 342,               /* FONTS_WCP  */
    GLOBALFONT_WCP = 343,          /* GLOBALFONT_WCP  */
    BUTTONFONT_WCP = 344,          /* BUTTONFONT_WCP  */
    LEFTFONT_WCP = 345,            /* LEFTFONT_WCP  */
    RIGHTFONT_WCP = 346,           /* RIGHTFONT_WCP  */
    TEXTVIEWFONT_WCP = 347,        /* TEXTVIEWFONT_WCP  */
    STATEBARFONT_WCP = 348,        /* STATEBARFONT_WCP  */
    TEXTVIEWALTFONT_WCP = 349,     /* TEXTVIEWALTFONT_WCP  */
    CLOCKBARSETS_WCP = 350,        /* CLOCKBARSETS_WCP  */
    MODUS_WCP = 351,               /* MODUS_WCP  */
    TIMESPACE_WCP = 352,           /* TIMESPACE_WCP  */
    VERSION_WCP = 353,             /* VERSION_WCP  */
    EXTERN_WCP = 354,              /* EXTERN_WCP  */
    UPDATETIME_WCP = 355,          /* UPDATETIME_WCP  */
    PROGRAM_WCP = 356,             /* PROGRAM_WCP  */
    SHOWHINTS_WCP = 357,           /* SHOWHINTS_WCP  */
    KEY_WCP = 358,                 /* KEY_WCP  */
    DOUBLE_WCP = 359,              /* DOUBLE_WCP  */
    MOD_WCP = 360,                 /* MOD_WCP  */
    CONTROL_WCP = 361,             /* CONTROL_WCP  */
    SHIFT_WCP = 362,               /* SHIFT_WCP  */
    LOCK_WCP = 363,                /* LOCK_WCP  */
    MOD1_WCP = 364,                /* MOD1_WCP  */
    MOD2_WCP = 365,                /* MOD2_WCP  */
    MOD3_WCP = 366,                /* MOD3_WCP  */
    MOD4_WCP = 367,                /* MOD4_WCP  */
    MOD5_WCP = 368,                /* MOD5_WCP  */
    DNDACTION_WCP = 369,           /* DNDACTION_WCP  */
    DCACTION_WCP = 370,            /* DCACTION_WCP  */
    SHOWACTION_WCP = 371,          /* SHOWACTION_WCP  */
    RSHOWACTION_WCP = 372,         /* RSHOWACTION_WCP  */
    USERACTION_WCP = 373,          /* USERACTION_WCP  */
    ROWUP_WCP = 374,               /* ROWUP_WCP  */
    ROWDOWN_WCP = 375,             /* ROWDOWN_WCP  */
    CHANGEHIDDENFLAG_WCP = 376,    /* CHANGEHIDDENFLAG_WCP  */
    COPYOP_WCP = 377,              /* COPYOP_WCP  */
    FIRSTROW_WCP = 378,            /* FIRSTROW_WCP  */
    LASTROW_WCP = 379,             /* LASTROW_WCP  */
    PAGEUP_WCP = 380,              /* PAGEUP_WCP  */
    PAGEDOWN_WCP = 381,            /* PAGEDOWN_WCP  */
    SELECTOP_WCP = 382,            /* SELECTOP_WCP  */
    SELECTALLOP_WCP = 383,         /* SELECTALLOP_WCP  */
    SELECTNONEOP_WCP = 384,        /* SELECTNONEOP_WCP  */
    INVERTALLOP_WCP = 385,         /* INVERTALLOP_WCP  */
    PARENTDIROP_WCP = 386,         /* PARENTDIROP_WCP  */
    ENTERDIROP_WCP = 387,          /* ENTERDIROP_WCP  */
    CHANGELISTERSETOP_WCP = 388,   /* CHANGELISTERSETOP_WCP  */
    SWITCHLISTEROP_WCP = 389,      /* SWITCHLISTEROP_WCP  */
    FILTERSELECTOP_WCP = 390,      /* FILTERSELECTOP_WCP  */
    FILTERUNSELECTOP_WCP = 391,    /* FILTERUNSELECTOP_WCP  */
    PATHTOOTHERSIDEOP_WCP = 392,   /* PATHTOOTHERSIDEOP_WCP  */
    QUITOP_WCP = 393,              /* QUITOP_WCP  */
    DELETEOP_WCP = 394,            /* DELETEOP_WCP  */
    RELOADOP_WCP = 395,            /* RELOADOP_WCP  */
    MAKEDIROP_WCP = 396,           /* MAKEDIROP_WCP  */
    RENAMEOP_WCP = 397,            /* RENAMEOP_WCP  */
    DIRSIZEOP_WCP = 398,           /* DIRSIZEOP_WCP  */
    SIMDDOP_WCP = 399,             /* SIMDDOP_WCP  */
    STARTPROGOP_WCP = 400,         /* STARTPROGOP_WCP  */
    SEARCHENTRYOP_WCP = 401,       /* SEARCHENTRYOP_WCP  */
    ENTERPATHOP_WCP = 402,         /* ENTERPATHOP_WCP  */
    SCROLLLISTEROP_WCP = 403,      /* SCROLLLISTEROP_WCP  */
    CREATESYMLINKOP_WCP = 404,     /* CREATESYMLINKOP_WCP  */
    CHANGESYMLINKOP_WCP = 405,     /* CHANGESYMLINKOP_WCP  */
    CHMODOP_WCP = 406,             /* CHMODOP_WCP  */
    TOGGLELISTERMODEOP_WCP = 407,  /* TOGGLELISTERMODEOP_WCP  */
    SETSORTMODEOP_WCP = 408,       /* SETSORTMODEOP_WCP  */
    SETFILTEROP_WCP = 409,         /* SETFILTEROP_WCP  */
    SHORTKEYFROMLISTOP_WCP = 410,  /* SHORTKEYFROMLISTOP_WCP  */
    CHOWNOP_WCP = 411,             /* CHOWNOP_WCP  */
    WORKERCONFIG_WCP = 412,        /* WORKERCONFIG_WCP  */
    USERSTYLE_WCP = 413,           /* USERSTYLE_WCP  */
    DATESTRING_WCP = 414,          /* DATESTRING_WCP  */
    TIMESTRING_WCP = 415,          /* TIMESTRING_WCP  */
    COLOR_WCP = 416,               /* COLOR_WCP  */
    PATTERNIGNORECASE_WCP = 417,   /* PATTERNIGNORECASE_WCP  */
    PATTERNUSEREGEXP_WCP = 418,    /* PATTERNUSEREGEXP_WCP  */
    PATTERNUSEFULLNAME_WCP = 419,  /* PATTERNUSEFULLNAME_WCP  */
    COM_WCP = 420,                 /* COM_WCP  */
    SEPARATEEACHENTRY_WCP = 421,   /* SEPARATEEACHENTRY_WCP  */
    RECURSIVE_WCP = 422,           /* RECURSIVE_WCP  */
    START_WCP = 423,               /* START_WCP  */
    TERMINALWAIT_WCP = 424,        /* TERMINALWAIT_WCP  */
    SHOWOUTPUT_WCP = 425,          /* SHOWOUTPUT_WCP  */
    VIEWSTR_WCP = 426,             /* VIEWSTR_WCP  */
    SHOWOUTPUTINT_WCP = 427,       /* SHOWOUTPUTINT_WCP  */
    SHOWOUTPUTOTHERSIDE_WCP = 428, /* SHOWOUTPUTOTHERSIDE_WCP  */
    SHOWOUTPUTCUSTOMATTRIBUTE_WCP = 429, /* SHOWOUTPUTCUSTOMATTRIBUTE_WCP  */
    INBACKGROUND_WCP = 430,        /* INBACKGROUND_WCP  */
    TAKEDIRS_WCP = 431,            /* TAKEDIRS_WCP  */
    ACTIONNUMBER_WCP = 432,        /* ACTIONNUMBER_WCP  */
    HIDDENFILES_WCP = 433,         /* HIDDENFILES_WCP  */
    HIDE_WCP = 434,                /* HIDE_WCP  */
    TOGGLE_WCP = 435,              /* TOGGLE_WCP  */
    FOLLOWSYMLINKS_WCP = 436,      /* FOLLOWSYMLINKS_WCP  */
    MOVE_WCP = 437,                /* MOVE_WCP  */
    RENAME_WCP = 438,              /* RENAME_WCP  */
    SAMEDIR_WCP = 439,             /* SAMEDIR_WCP  */
    REQUESTDEST_WCP = 440,         /* REQUESTDEST_WCP  */
    REQUESTFLAGS_WCP = 441,        /* REQUESTFLAGS_WCP  */
    OVERWRITE_WCP = 442,           /* OVERWRITE_WCP  */
    ALWAYS_WCP = 443,              /* ALWAYS_WCP  */
    NEVER_WCP = 444,               /* NEVER_WCP  */
    COPYMODE_WCP = 445,            /* COPYMODE_WCP  */
    FAST_WCP = 446,                /* FAST_WCP  */
    PRESERVEATTR_WCP = 447,        /* PRESERVEATTR_WCP  */
    MODE_WCP = 448,                /* MODE_WCP  */
    ACTIVE_WCP = 449,              /* ACTIVE_WCP  */
    ACTIVE2OTHER_WCP = 450,        /* ACTIVE2OTHER_WCP  */
    SPECIAL_WCP = 451,             /* SPECIAL_WCP  */
    REQUEST_WCP = 452,             /* REQUEST_WCP  */
    CURRENT_WCP = 453,             /* CURRENT_WCP  */
    OTHER_WCP = 454,               /* OTHER_WCP  */
    FILTER_WCP = 455,              /* FILTER_WCP  */
    QUICK_WCP = 456,               /* QUICK_WCP  */
    ALSOACTIVE_WCP = 457,          /* ALSOACTIVE_WCP  */
    RESETDIRSIZES_WCP = 458,       /* RESETDIRSIZES_WCP  */
    KEEPFILETYPES_WCP = 459,       /* KEEPFILETYPES_WCP  */
    RELATIVE_WCP = 460,            /* RELATIVE_WCP  */
    ONFILES_WCP = 461,             /* ONFILES_WCP  */
    ONDIRS_WCP = 462,              /* ONDIRS_WCP  */
    SORTBY_WCP = 463,              /* SORTBY_WCP  */
    SORTFLAG_WCP = 464,            /* SORTFLAG_WCP  */
    REVERSE_WCP = 465,             /* REVERSE_WCP  */
    DIRLAST_WCP = 466,             /* DIRLAST_WCP  */
    DIRMIXED_WCP = 467,            /* DIRMIXED_WCP  */
    EXCLUDE_WCP = 468,             /* EXCLUDE_WCP  */
    INCLUDE_WCP = 469,             /* INCLUDE_WCP  */
    UNSET_WCP = 470,               /* UNSET_WCP  */
    UNSETALL_WCP = 471,            /* UNSETALL_WCP  */
    SCRIPTOP_WCP = 472,            /* SCRIPTOP_WCP  */
    NOP_WCP = 473,                 /* NOP_WCP  */
    PUSH_WCP = 474,                /* PUSH_WCP  */
    LABEL_WCP = 475,               /* LABEL_WCP  */
    IF_WCP = 476,                  /* IF_WCP  */
    END_WCP = 477,                 /* END_WCP  */
    POP_WCP = 478,                 /* POP_WCP  */
    SETTINGS_WCP = 479,            /* SETTINGS_WCP  */
    WINDOW_WCP = 480,              /* WINDOW_WCP  */
    GOTO_WCP = 481,                /* GOTO_WCP  */
    PUSHUSEOUTPUT_WCP = 482,       /* PUSHUSEOUTPUT_WCP  */
    DODEBUG_WCP = 483,             /* DODEBUG_WCP  */
    WPURECURSIVE_WCP = 484,        /* WPURECURSIVE_WCP  */
    WPUTAKEDIRS_WCP = 485,         /* WPUTAKEDIRS_WCP  */
    STACKNR_WCP = 486,             /* STACKNR_WCP  */
    PUSHSTRING_WCP = 487,          /* PUSHSTRING_WCP  */
    PUSHOUTPUTRETURNCODE_WCP = 488, /* PUSHOUTPUTRETURNCODE_WCP  */
    IFTEST_WCP = 489,              /* IFTEST_WCP  */
    IFLABEL_WCP = 490,             /* IFLABEL_WCP  */
    WINTYPE_WCP = 491,             /* WINTYPE_WCP  */
    OPEN_WCP = 492,                /* OPEN_WCP  */
    CLOSE_WCP = 493,               /* CLOSE_WCP  */
    LEAVE_WCP = 494,               /* LEAVE_WCP  */
    CHANGEPROGRESS_WCP = 495,      /* CHANGEPROGRESS_WCP  */
    CHANGETEXT_WCP = 496,          /* CHANGETEXT_WCP  */
    PROGRESSUSEOUTPUT_WCP = 497,   /* PROGRESSUSEOUTPUT_WCP  */
    WINTEXTUSEOUTPUT_WCP = 498,    /* WINTEXTUSEOUTPUT_WCP  */
    PROGRESS_WCP = 499,            /* PROGRESS_WCP  */
    WINTEXT_WCP = 500,             /* WINTEXT_WCP  */
    SHOWDIRCACHEOP_WCP = 501,      /* SHOWDIRCACHEOP_WCP  */
    INODE_WCP = 502,               /* INODE_WCP  */
    NLINK_WCP = 503,               /* NLINK_WCP  */
    BLOCKS_WCP = 504,              /* BLOCKS_WCP  */
    SHOWHEADER_WCP = 505,          /* SHOWHEADER_WCP  */
    LVHEADER_WCP = 506,            /* LVHEADER_WCP  */
    IGNORECASE_WCP = 507,          /* IGNORECASE_WCP  */
    LISTVIEWS_WCP = 508,           /* LISTVIEWS_WCP  */
    BLL_WCP = 509,                 /* BLL_WCP  */
    LBL_WCP = 510,                 /* LBL_WCP  */
    LLB_WCP = 511,                 /* LLB_WCP  */
    BL_WCP = 512,                  /* BL_WCP  */
    LB_WCP = 513,                  /* LB_WCP  */
    LAYOUT_WCP = 514,              /* LAYOUT_WCP  */
    BUTTONSVERT_WCP = 515,         /* BUTTONSVERT_WCP  */
    LISTVIEWSVERT_WCP = 516,       /* LISTVIEWSVERT_WCP  */
    LISTVIEWWEIGHT_WCP = 517,      /* LISTVIEWWEIGHT_WCP  */
    WEIGHTTOACTIVE_WCP = 518,      /* WEIGHTTOACTIVE_WCP  */
    EXTCOND_WCP = 519,             /* EXTCOND_WCP  */
    USEEXTCOND_WCP = 520,          /* USEEXTCOND_WCP  */
    SUBTYPE_WCP = 521,             /* SUBTYPE_WCP  */
    PARENTACTIONOP_WCP = 522,      /* PARENTACTIONOP_WCP  */
    NOOPERATIONOP_WCP = 523,       /* NOOPERATIONOP_WCP  */
    COLORMODE_WCP = 524,           /* COLORMODE_WCP  */
    DEFAULT_WCP = 525,             /* DEFAULT_WCP  */
    CUSTOM_WCP = 526,              /* CUSTOM_WCP  */
    UNSELECTCOLOR_WCP = 527,       /* UNSELECTCOLOR_WCP  */
    SELECTCOLOR_WCP = 528,         /* SELECTCOLOR_WCP  */
    UNSELECTACTIVECOLOR_WCP = 529, /* UNSELECTACTIVECOLOR_WCP  */
    SELECTACTIVECOLOR_WCP = 530,   /* SELECTACTIVECOLOR_WCP  */
    COLOREXTERNPROG_WCP = 531,     /* COLOREXTERNPROG_WCP  */
    PARENT_WCP = 532,              /* PARENT_WCP  */
    DONTCD_WCP = 533,              /* DONTCD_WCP  */
    DONTCHECKVIRTUAL_WCP = 534,    /* DONTCHECKVIRTUAL_WCP  */
    GOFTPOP_WCP = 535,             /* GOFTPOP_WCP  */
    HOSTNAME_WCP = 536,            /* HOSTNAME_WCP  */
    USERNAME_WCP = 537,            /* USERNAME_WCP  */
    PASSWORD_WCP = 538,            /* PASSWORD_WCP  */
    DONTENTERFTP_WCP = 539,        /* DONTENTERFTP_WCP  */
    ALWAYSSTOREPW_WCP = 540,       /* ALWAYSSTOREPW_WCP  */
    INTERNALVIEWOP_WCP = 541,      /* INTERNALVIEWOP_WCP  */
    CUSTOMFILES_WCP = 542,         /* CUSTOMFILES_WCP  */
    SHOWMODE_WCP = 543,            /* SHOWMODE_WCP  */
    SELECTED_WCP = 544,            /* SELECTED_WCP  */
    REVERSESEARCH_WCP = 545,       /* REVERSESEARCH_WCP  */
    MOUSECONF_WCP = 546,           /* MOUSECONF_WCP  */
    SELECTBUTTON_WCP = 547,        /* SELECTBUTTON_WCP  */
    ACTIVATEBUTTON_WCP = 548,      /* ACTIVATEBUTTON_WCP  */
    SCROLLBUTTON_WCP = 549,        /* SCROLLBUTTON_WCP  */
    SELECTMETHOD_WCP = 550,        /* SELECTMETHOD_WCP  */
    ALTERNATIVE_WCP = 551,         /* ALTERNATIVE_WCP  */
    DELAYEDCONTEXTMENU_WCP = 552,  /* DELAYEDCONTEXTMENU_WCP  */
    SEARCHOP_WCP = 553,            /* SEARCHOP_WCP  */
    EDITCOMMAND_WCP = 554,         /* EDITCOMMAND_WCP  */
    SHOWPREVRESULTS_WCP = 555,     /* SHOWPREVRESULTS_WCP  */
    TEXTVIEW_WCP = 556,            /* TEXTVIEW_WCP  */
    TEXTVIEWHIGHLIGHTED_WCP = 557, /* TEXTVIEWHIGHLIGHTED_WCP  */
    TEXTVIEWSELECTION_WCP = 558,   /* TEXTVIEWSELECTION_WCP  */
    DIRBOOKMARKOP_WCP = 559,       /* DIRBOOKMARKOP_WCP  */
    OPENCONTEXTMENUOP_WCP = 560,   /* OPENCONTEXTMENUOP_WCP  */
    RUNCUSTOMACTION_WCP = 561,     /* RUNCUSTOMACTION_WCP  */
    CUSTOMNAME_WCP = 562,          /* CUSTOMNAME_WCP  */
    CONTEXTBUTTON_WCP = 563,       /* CONTEXTBUTTON_WCP  */
    ACTIVATEMOD_WCP = 564,         /* ACTIVATEMOD_WCP  */
    SCROLLMOD_WCP = 565,           /* SCROLLMOD_WCP  */
    CONTEXTMOD_WCP = 566,          /* CONTEXTMOD_WCP  */
    NONE_WCP = 567,                /* NONE_WCP  */
    CUSTOMACTION_WCP = 568,        /* CUSTOMACTION_WCP  */
    SAVE_WORKER_STATE_ON_EXIT_WCP = 569, /* SAVE_WORKER_STATE_ON_EXIT_WCP  */
    OPENWORKERMENUOP_WCP = 570,    /* OPENWORKERMENUOP_WCP  */
    CHANGELABELOP_WCP = 571,       /* CHANGELABELOP_WCP  */
    ASKFORLABEL_WCP = 572,         /* ASKFORLABEL_WCP  */
    LABELCOLORS_WCP = 573,         /* LABELCOLORS_WCP  */
    BOOKMARKLABEL_WCP = 574,       /* BOOKMARKLABEL_WCP  */
    BOOKMARKFILTER_WCP = 575,      /* BOOKMARKFILTER_WCP  */
    SHOWONLYBOOKMARKS_WCP = 576,   /* SHOWONLYBOOKMARKS_WCP  */
    SHOWONLYLABEL_WCP = 577,       /* SHOWONLYLABEL_WCP  */
    SHOWALL_WCP = 578,             /* SHOWALL_WCP  */
    OPTIONMODE_WCP = 579,          /* OPTIONMODE_WCP  */
    INVERT_WCP = 580,              /* INVERT_WCP  */
    SET_WCP = 581,                 /* SET_WCP  */
    CHANGEFILTERS_WCP = 582,       /* CHANGEFILTERS_WCP  */
    CHANGEBOOKMARKS_WCP = 583,     /* CHANGEBOOKMARKS_WCP  */
    QUERYLABEL_WCP = 584,          /* QUERYLABEL_WCP  */
    MODIFYTABSOP_WCP = 585,        /* MODIFYTABSOP_WCP  */
    TABACTION_WCP = 586,           /* TABACTION_WCP  */
    NEWTAB_WCP = 587,              /* NEWTAB_WCP  */
    CLOSECURRENTTAB_WCP = 588,     /* CLOSECURRENTTAB_WCP  */
    NEXTTAB_WCP = 589,             /* NEXTTAB_WCP  */
    PREVTAB_WCP = 590,             /* PREVTAB_WCP  */
    TOGGLELOCKSTATE_WCP = 591,     /* TOGGLELOCKSTATE_WCP  */
    MOVETABLEFT_WCP = 592,         /* MOVETABLEFT_WCP  */
    MOVETABRIGHT_WCP = 593,        /* MOVETABRIGHT_WCP  */
    CHANGELAYOUTOP_WCP = 594,      /* CHANGELAYOUTOP_WCP  */
    INFIXSEARCH_WCP = 595,         /* INFIXSEARCH_WCP  */
    VOLUMEMANAGEROP_WCP = 596,     /* VOLUMEMANAGEROP_WCP  */
    ERROR = 597,                   /* ERROR  */
    ACTIVESIDE_WCP = 598,          /* ACTIVESIDE_WCP  */
    SHOWFREESPACE_WCP = 599,       /* SHOWFREESPACE_WCP  */
    ACTIVEMODE_WCP = 600,          /* ACTIVEMODE_WCP  */
    ASK_WCP = 601,                 /* ASK_WCP  */
    SSHALLOW_WCP = 602,            /* SSHALLOW_WCP  */
    FIELD_WIDTH_WCP = 603,         /* FIELD_WIDTH_WCP  */
    QUICKSEARCHENABLED_WCP = 604,  /* QUICKSEARCHENABLED_WCP  */
    FILTEREDSEARCHENABLED_WCP = 605, /* FILTEREDSEARCHENABLED_WCP  */
    XFTFONTS_WCP = 606,            /* XFTFONTS_WCP  */
    USEMAGIC_WCP = 607,            /* USEMAGIC_WCP  */
    MAGICPATTERN_WCP = 608,        /* MAGICPATTERN_WCP  */
    MAGICCOMPRESSED_WCP = 609,     /* MAGICCOMPRESSED_WCP  */
    MAGICMIME_WCP = 610,           /* MAGICMIME_WCP  */
    VOLUMEMANAGER_WCP = 611,       /* VOLUMEMANAGER_WCP  */
    MOUNTCOMMAND_WCP = 612,        /* MOUNTCOMMAND_WCP  */
    UNMOUNTCOMMAND_WCP = 613,      /* UNMOUNTCOMMAND_WCP  */
    FSTABFILE_WCP = 614,           /* FSTABFILE_WCP  */
    MTABFILE_WCP = 615,            /* MTABFILE_WCP  */
    PARTFILE_WCP = 616,            /* PARTFILE_WCP  */
    REQUESTACTION_WCP = 617,       /* REQUESTACTION_WCP  */
    SIZEH_WCP = 618,               /* SIZEH_WCP  */
    NEXTAGING_WCP = 619,           /* NEXTAGING_WCP  */
    ENTRY_WCP = 620,               /* ENTRY_WCP  */
    PREFIX_WCP = 621,              /* PREFIX_WCP  */
    VALUE_WCP = 622,               /* VALUE_WCP  */
    EXTENSION_WCP = 623,           /* EXTENSION_WCP  */
    EJECTCOMMAND_WCP = 624,        /* EJECTCOMMAND_WCP  */
    CLOSETRAYCOMMAND_WCP = 625,    /* CLOSETRAYCOMMAND_WCP  */
    AVFSMODULE_WCP = 626,          /* AVFSMODULE_WCP  */
    FLEXIBLEMATCH_WCP = 627,       /* FLEXIBLEMATCH_WCP  */
    USE_VERSION_STRING_COMPARE_WCP = 628, /* USE_VERSION_STRING_COMPARE_WCP  */
    SWITCHBUTTONBANKOP_WCP = 629,  /* SWITCHBUTTONBANKOP_WCP  */
    SWITCHTONEXTBANK_WCP = 630,    /* SWITCHTONEXTBANK_WCP  */
    SWITCHTOPREVBANK_WCP = 631,    /* SWITCHTOPREVBANK_WCP  */
    SWITCHTOBANKNR_WCP = 632,      /* SWITCHTOBANKNR_WCP  */
    BANKNR_WCP = 633,              /* BANKNR_WCP  */
    USE_VIRTUAL_TEMP_COPIES_WCP = 634, /* USE_VIRTUAL_TEMP_COPIES_WCP  */
    PATHJUMPOP_WCP = 635,          /* PATHJUMPOP_WCP  */
    PATHJUMPALLOWDIRS_WCP = 636,   /* PATHJUMPALLOWDIRS_WCP  */
    CLIPBOARDOP_WCP = 637,         /* CLIPBOARDOP_WCP  */
    CLIPBOARDSTRING_WCP = 638,     /* CLIPBOARDSTRING_WCP  */
    COMMANDSTRING_WCP = 639,       /* COMMANDSTRING_WCP  */
    EVALCOMMAND_WCP = 640,         /* EVALCOMMAND_WCP  */
    WATCHMODE_WCP = 641,           /* WATCHMODE_WCP  */
    APPLY_WINDOW_DIALOG_TYPE_WCP = 642, /* APPLY_WINDOW_DIALOG_TYPE_WCP  */
    FLAGS_ARE_RELATIVE_TO_BASEDIR_WCP = 643, /* FLAGS_ARE_RELATIVE_TO_BASEDIR_WCP  */
    COMMANDMENUOP_WCP = 644,       /* COMMANDMENUOP_WCP  */
    SEARCHMODEONKEYPRESS_WCP = 645, /* SEARCHMODEONKEYPRESS_WCP  */
    PATHENTRYONTOP_WCP = 646,      /* PATHENTRYONTOP_WCP  */
    STORE_FILES_ALWAYS_WCP = 647,  /* STORE_FILES_ALWAYS_WCP  */
    PATHJUMPSETS_WCP = 648,        /* PATHJUMPSETS_WCP  */
    SHOWDOTDOT_WCP = 649,          /* SHOWDOTDOT_WCP  */
    SHOWBREADCRUMB_WCP = 650,      /* SHOWBREADCRUMB_WCP  */
    FACES_WCP = 651,               /* FACES_WCP  */
    FACE_WCP = 652,                /* FACE_WCP  */
    ENABLE_INFO_LINE_WCP = 653,    /* ENABLE_INFO_LINE_WCP  */
    INFO_LINE_LUA_MODE_WCP = 654,  /* INFO_LINE_LUA_MODE_WCP  */
    INFO_LINE_CONTENT_WCP = 655,   /* INFO_LINE_CONTENT_WCP  */
    RESTORE_TABS_MODE_WCP = 656,   /* RESTORE_TABS_MODE_WCP  */
    STORE_TABS_MODE_WCP = 657,     /* STORE_TABS_MODE_WCP  */
    AS_EXIT_STATE_WCP = 658,       /* AS_EXIT_STATE_WCP  */
    USE_EXTENDED_REGEX_WCP = 659,  /* USE_EXTENDED_REGEX_WCP  */
    HIGHLIGHT_USER_ACTION_WCP = 660, /* HIGHLIGHT_USER_ACTION_WCP  */
    CHTIMEOP_WCP = 661,            /* CHTIMEOP_WCP  */
    ADJUSTRELATIVESYMLINKS_WCP = 662, /* ADJUSTRELATIVESYMLINKS_WCP  */
    OUTSIDE_WCP = 663,             /* OUTSIDE_WCP  */
    EDIT_WCP = 664,                /* EDIT_WCP  */
    MAKEABSOLUTE_WCP = 665,        /* MAKEABSOLUTE_WCP  */
    MAKERELATIVE_WCP = 666,        /* MAKERELATIVE_WCP  */
    MAGICIGNORECASE_WCP = 667,     /* MAGICIGNORECASE_WCP  */
    ENSURE_FILE_PERMISSIONS_WCP = 668, /* ENSURE_FILE_PERMISSIONS_WCP  */
    USER_RW_WCP = 669,             /* USER_RW_WCP  */
    USER_RW_GROUP_R_WCP = 670,     /* USER_RW_GROUP_R_WCP  */
    USER_RW_ALL_R_WCP = 671,       /* USER_RW_ALL_R_WCP  */
    LEAVE_UNMODIFIED_WCP = 672,    /* LEAVE_UNMODIFIED_WCP  */
    PREFERUDISKSVERSION_WCP = 673, /* PREFERUDISKSVERSION_WCP  */
    CHANGECOLUMNSOP_WCP = 674,     /* CHANGECOLUMNSOP_WCP  */
    PATTERNISCOMMASEPARATED_WCP = 675, /* PATTERNISCOMMASEPARATED_WCP  */
    STRCASECMP_WCP = 676,          /* STRCASECMP_WCP  */
    USE_STRING_COMPARE_MODE_WCP = 677, /* USE_STRING_COMPARE_MODE_WCP  */
    VIEWNEWESTFILESOP_WCP = 678,   /* VIEWNEWESTFILESOP_WCP  */
    SHOWRECENT_WCP = 679,          /* SHOWRECENT_WCP  */
    DIRCOMPAREOP_WCP = 680,        /* DIRCOMPAREOP_WCP  */
    TABPROFILESOP_WCP = 681,       /* TABPROFILESOP_WCP  */
    EXTERNALVDIROP_WCP = 682,      /* EXTERNALVDIROP_WCP  */
    VDIR_PRESERVE_DIR_STRUCTURE_WCP = 683, /* VDIR_PRESERVE_DIR_STRUCTURE_WCP  */
    OPENTABMENUOP_WCP = 684,       /* OPENTABMENUOP_WCP  */
    INITIALTAB_WCP = 685,          /* INITIALTAB_WCP  */
    SHOWBYTIME_WCP = 686,          /* SHOWBYTIME_WCP  */
    SHOWBYFILTER_WCP = 687,        /* SHOWBYFILTER_WCP  */
    SHOWBYPROGRAM_WCP = 688,       /* SHOWBYPROGRAM_WCP  */
    TERMINAL_RETURNS_EARLY_WCP = 689, /* TERMINAL_RETURNS_EARLY_WCP  */
    DIRECTORYPRESETS_WCP = 690,    /* DIRECTORYPRESETS_WCP  */
    DIRECTORYPRESET_WCP = 691,     /* DIRECTORYPRESET_WCP  */
    HELPOP_WCP = 692,              /* HELPOP_WCP  */
    PRIORITY_WCP = 693,            /* PRIORITY_WCP  */
    AUTOFILTER_WCP = 694,          /* AUTOFILTER_WCP  */
    ENABLE_CUSTOM_LVB_LINE_WCP = 695, /* ENABLE_CUSTOM_LVB_LINE_WCP  */
    CUSTOM_LVB_LINE_WCP = 696,     /* CUSTOM_LVB_LINE_WCP  */
    CUSTOM_DIRECTORY_INFO_COMMAND_WCP = 697, /* CUSTOM_DIRECTORY_INFO_COMMAND_WCP  */
    IMMEDIATE_FILTER_APPLY_WCP = 698, /* IMMEDIATE_FILTER_APPLY_WCP  */
    DISABLEBGCHECKPREFIX_WCP = 699, /* DISABLEBGCHECKPREFIX_WCP  */
    DISPLAYMODE_WCP = 700,         /* DISPLAYMODE_WCP  */
    SHOWSUBDIRS_WCP = 701,         /* SHOWSUBDIRS_WCP  */
    SHOWDIRECTSUBDIRS_WCP = 702,   /* SHOWDIRECTSUBDIRS_WCP  */
    INCLUDEALL_WCP = 703,          /* INCLUDEALL_WCP  */
    APPLYMODE_WCP = 704,           /* APPLYMODE_WCP  */
    ADD_WCP = 705,                 /* ADD_WCP  */
    REMOVE_WCP = 706,              /* REMOVE_WCP  */
    HIDENONEXISTING_WCP = 707,     /* HIDENONEXISTING_WCP  */
    VIEWCOMMANDLOGOP_WCP = 708,    /* VIEWCOMMANDLOGOP_WCP  */
    LOCKONCURRENTDIR_WCP = 709,    /* LOCKONCURRENTDIR_WCP  */
    STARTNODE_WCP = 710,           /* STARTNODE_WCP  */
    MENUS_WCP = 711,               /* MENUS_WCP  */
    LVMODES_WCP = 712,             /* LVMODES_WCP  */
    LVCOMMANDS_WCP = 713,          /* LVCOMMANDS_WCP  */
    TOPLEVEL_WCP = 714,            /* TOPLEVEL_WCP  */
    FOLLOWACTIVE_WCP = 715,        /* FOLLOWACTIVE_WCP  */
    WATCHFILE_WCP = 716,           /* WATCHFILE_WCP  */
    ACTIVATETEXTVIEWMODEOP_WCP = 717, /* ACTIVATETEXTVIEWMODEOP_WCP  */
    SOURCEMODE_WCP = 718,          /* SOURCEMODE_WCP  */
    ACTIVEFILE_WCP = 719,          /* ACTIVEFILE_WCP  */
    FILETYPEACTION_WCP = 720,      /* FILETYPEACTION_WCP  */
    IGNOREDIRS2_WCP = 721,         /* IGNOREDIRS2_WCP  */
    IGNOREDIR_WCP = 722,           /* IGNOREDIR_WCP  */
    CUSTOMATTRIBUTE_WCP = 723,     /* CUSTOMATTRIBUTE_WCP  */
    STARTSEARCHSTRING_WCP = 724,   /* STARTSEARCHSTRING_WCP  */
    APPLYONLY_WCP = 725,           /* APPLYONLY_WCP  */
    USESELECTEDENTRIES_WCP = 726,  /* USESELECTEDENTRIES_WCP  */
    ONLYEXACTPATH_WCP = 727,       /* ONLYEXACTPATH_WCP  */
    ALSOSELECTEXTENSION_WCP = 728, /* ALSOSELECTEXTENSION_WCP  */
    STRING_WCP = 729,              /* STRING_WCP  */
    NUM_WCP = 730                  /* NUM_WCP  */
  };
  typedef enum yytokentype yytoken_kind_t;
#endif
/* Token kinds.  */
#define YYEMPTY -2
#define YYEOF 0
#define YYerror 256
#define YYUNDEF 257
#define LEFTBRACE_WCP 258
#define RIGHTBRACE_WCP 259
#define GLOBAL_WCP 260
#define COLORS_WCP 261
#define LANG_WCP 262
#define PALETTE_WCP 263
#define OWNOP_WCP 264
#define LISTERSETS_WCP 265
#define YES_WCP 266
#define NO_WCP 267
#define LEFT_WCP 268
#define RIGHT_WCP 269
#define HBARTOP_WCP 270
#define HBARHEIGHT_WCP 271
#define VBARLEFT_WCP 272
#define VBARWIDTH_WCP 273
#define DISPLAYSETS_WCP 274
#define NAME_WCP 275
#define SIZE_WCP 276
#define TYPE_WCP 277
#define PERMISSION_WCP 278
#define OWNER_WCP 279
#define DESTINATION_WCP 280
#define MODTIME_WCP 281
#define ACCTIME_WCP 282
#define CHGTIME_WCP 283
#define ROWS_WCP 284
#define COLUMNS_WCP 285
#define CACHESIZE_WCP 286
#define OWNERSTYLE_WCP 287
#define TERMINAL_WCP 288
#define USESTRINGFORDIRSIZE_WCP 289
#define TIMESETS_WCP 290
#define STYLE1_WCP 291
#define STYLE2_WCP 292
#define STYLE3_WCP 293
#define DATE_WCP 294
#define TIME_WCP 295
#define DATESUBSTITUTION_WCP 296
#define DATEBEFORETIME_WCP 297
#define STATEBAR_WCP 298
#define SELLVBAR_WCP 299
#define UNSELLVBAR_WCP 300
#define CLOCKBAR_WCP 301
#define REQUESTER_WCP 302
#define UNSELDIR_WCP 303
#define SELDIR_WCP 304
#define UNSELFILE_WCP 305
#define SELFILE_WCP 306
#define UNSELACTDIR_WCP 307
#define SELACTDIR_WCP 308
#define UNSELACTFILE_WCP 309
#define SELACTFILE_WCP 310
#define LVBG_WCP 311
#define STARTUP_WCP 312
#define BUTTON_WCP 313
#define BUTTONS_WCP 314
#define POSITION_WCP 315
#define TITLE_WCP 316
#define COMMANDS_WCP 317
#define SHORTKEYS_WCP 318
#define PATHS_WCP 319
#define PATH_WCP 320
#define FILETYPES_WCP 321
#define FILETYPE_WCP 322
#define NORMAL_WCP 323
#define NOTYETCHECKED_WCP 324
#define UNKNOWN_WCP 325
#define NOSELECT_WCP 326
#define DIR_WCP 327
#define USEPATTERN_WCP 328
#define USECONTENT_WCP 329
#define PATTERN_WCP 330
#define CONTENT_WCP 331
#define FTCOMMANDS_WCP 332
#define DND_WCP 333
#define DC_WCP 334
#define SHOW_WCP 335
#define RAWSHOW_WCP 336
#define USER_WCP 337
#define FLAGS_WCP 338
#define IGNOREDIRS_WCP 339
#define HOTKEYS_WCP 340
#define HOTKEY_WCP 341
#define FONTS_WCP 342
#define GLOBALFONT_WCP 343
#define BUTTONFONT_WCP 344
#define LEFTFONT_WCP 345
#define RIGHTFONT_WCP 346
#define TEXTVIEWFONT_WCP 347
#define STATEBARFONT_WCP 348
#define TEXTVIEWALTFONT_WCP 349
#define CLOCKBARSETS_WCP 350
#define MODUS_WCP 351
#define TIMESPACE_WCP 352
#define VERSION_WCP 353
#define EXTERN_WCP 354
#define UPDATETIME_WCP 355
#define PROGRAM_WCP 356
#define SHOWHINTS_WCP 357
#define KEY_WCP 358
#define DOUBLE_WCP 359
#define MOD_WCP 360
#define CONTROL_WCP 361
#define SHIFT_WCP 362
#define LOCK_WCP 363
#define MOD1_WCP 364
#define MOD2_WCP 365
#define MOD3_WCP 366
#define MOD4_WCP 367
#define MOD5_WCP 368
#define DNDACTION_WCP 369
#define DCACTION_WCP 370
#define SHOWACTION_WCP 371
#define RSHOWACTION_WCP 372
#define USERACTION_WCP 373
#define ROWUP_WCP 374
#define ROWDOWN_WCP 375
#define CHANGEHIDDENFLAG_WCP 376
#define COPYOP_WCP 377
#define FIRSTROW_WCP 378
#define LASTROW_WCP 379
#define PAGEUP_WCP 380
#define PAGEDOWN_WCP 381
#define SELECTOP_WCP 382
#define SELECTALLOP_WCP 383
#define SELECTNONEOP_WCP 384
#define INVERTALLOP_WCP 385
#define PARENTDIROP_WCP 386
#define ENTERDIROP_WCP 387
#define CHANGELISTERSETOP_WCP 388
#define SWITCHLISTEROP_WCP 389
#define FILTERSELECTOP_WCP 390
#define FILTERUNSELECTOP_WCP 391
#define PATHTOOTHERSIDEOP_WCP 392
#define QUITOP_WCP 393
#define DELETEOP_WCP 394
#define RELOADOP_WCP 395
#define MAKEDIROP_WCP 396
#define RENAMEOP_WCP 397
#define DIRSIZEOP_WCP 398
#define SIMDDOP_WCP 399
#define STARTPROGOP_WCP 400
#define SEARCHENTRYOP_WCP 401
#define ENTERPATHOP_WCP 402
#define SCROLLLISTEROP_WCP 403
#define CREATESYMLINKOP_WCP 404
#define CHANGESYMLINKOP_WCP 405
#define CHMODOP_WCP 406
#define TOGGLELISTERMODEOP_WCP 407
#define SETSORTMODEOP_WCP 408
#define SETFILTEROP_WCP 409
#define SHORTKEYFROMLISTOP_WCP 410
#define CHOWNOP_WCP 411
#define WORKERCONFIG_WCP 412
#define USERSTYLE_WCP 413
#define DATESTRING_WCP 414
#define TIMESTRING_WCP 415
#define COLOR_WCP 416
#define PATTERNIGNORECASE_WCP 417
#define PATTERNUSEREGEXP_WCP 418
#define PATTERNUSEFULLNAME_WCP 419
#define COM_WCP 420
#define SEPARATEEACHENTRY_WCP 421
#define RECURSIVE_WCP 422
#define START_WCP 423
#define TERMINALWAIT_WCP 424
#define SHOWOUTPUT_WCP 425
#define VIEWSTR_WCP 426
#define SHOWOUTPUTINT_WCP 427
#define SHOWOUTPUTOTHERSIDE_WCP 428
#define SHOWOUTPUTCUSTOMATTRIBUTE_WCP 429
#define INBACKGROUND_WCP 430
#define TAKEDIRS_WCP 431
#define ACTIONNUMBER_WCP 432
#define HIDDENFILES_WCP 433
#define HIDE_WCP 434
#define TOGGLE_WCP 435
#define FOLLOWSYMLINKS_WCP 436
#define MOVE_WCP 437
#define RENAME_WCP 438
#define SAMEDIR_WCP 439
#define REQUESTDEST_WCP 440
#define REQUESTFLAGS_WCP 441
#define OVERWRITE_WCP 442
#define ALWAYS_WCP 443
#define NEVER_WCP 444
#define COPYMODE_WCP 445
#define FAST_WCP 446
#define PRESERVEATTR_WCP 447
#define MODE_WCP 448
#define ACTIVE_WCP 449
#define ACTIVE2OTHER_WCP 450
#define SPECIAL_WCP 451
#define REQUEST_WCP 452
#define CURRENT_WCP 453
#define OTHER_WCP 454
#define FILTER_WCP 455
#define QUICK_WCP 456
#define ALSOACTIVE_WCP 457
#define RESETDIRSIZES_WCP 458
#define KEEPFILETYPES_WCP 459
#define RELATIVE_WCP 460
#define ONFILES_WCP 461
#define ONDIRS_WCP 462
#define SORTBY_WCP 463
#define SORTFLAG_WCP 464
#define REVERSE_WCP 465
#define DIRLAST_WCP 466
#define DIRMIXED_WCP 467
#define EXCLUDE_WCP 468
#define INCLUDE_WCP 469
#define UNSET_WCP 470
#define UNSETALL_WCP 471
#define SCRIPTOP_WCP 472
#define NOP_WCP 473
#define PUSH_WCP 474
#define LABEL_WCP 475
#define IF_WCP 476
#define END_WCP 477
#define POP_WCP 478
#define SETTINGS_WCP 479
#define WINDOW_WCP 480
#define GOTO_WCP 481
#define PUSHUSEOUTPUT_WCP 482
#define DODEBUG_WCP 483
#define WPURECURSIVE_WCP 484
#define WPUTAKEDIRS_WCP 485
#define STACKNR_WCP 486
#define PUSHSTRING_WCP 487
#define PUSHOUTPUTRETURNCODE_WCP 488
#define IFTEST_WCP 489
#define IFLABEL_WCP 490
#define WINTYPE_WCP 491
#define OPEN_WCP 492
#define CLOSE_WCP 493
#define LEAVE_WCP 494
#define CHANGEPROGRESS_WCP 495
#define CHANGETEXT_WCP 496
#define PROGRESSUSEOUTPUT_WCP 497
#define WINTEXTUSEOUTPUT_WCP 498
#define PROGRESS_WCP 499
#define WINTEXT_WCP 500
#define SHOWDIRCACHEOP_WCP 501
#define INODE_WCP 502
#define NLINK_WCP 503
#define BLOCKS_WCP 504
#define SHOWHEADER_WCP 505
#define LVHEADER_WCP 506
#define IGNORECASE_WCP 507
#define LISTVIEWS_WCP 508
#define BLL_WCP 509
#define LBL_WCP 510
#define LLB_WCP 511
#define BL_WCP 512
#define LB_WCP 513
#define LAYOUT_WCP 514
#define BUTTONSVERT_WCP 515
#define LISTVIEWSVERT_WCP 516
#define LISTVIEWWEIGHT_WCP 517
#define WEIGHTTOACTIVE_WCP 518
#define EXTCOND_WCP 519
#define USEEXTCOND_WCP 520
#define SUBTYPE_WCP 521
#define PARENTACTIONOP_WCP 522
#define NOOPERATIONOP_WCP 523
#define COLORMODE_WCP 524
#define DEFAULT_WCP 525
#define CUSTOM_WCP 526
#define UNSELECTCOLOR_WCP 527
#define SELECTCOLOR_WCP 528
#define UNSELECTACTIVECOLOR_WCP 529
#define SELECTACTIVECOLOR_WCP 530
#define COLOREXTERNPROG_WCP 531
#define PARENT_WCP 532
#define DONTCD_WCP 533
#define DONTCHECKVIRTUAL_WCP 534
#define GOFTPOP_WCP 535
#define HOSTNAME_WCP 536
#define USERNAME_WCP 537
#define PASSWORD_WCP 538
#define DONTENTERFTP_WCP 539
#define ALWAYSSTOREPW_WCP 540
#define INTERNALVIEWOP_WCP 541
#define CUSTOMFILES_WCP 542
#define SHOWMODE_WCP 543
#define SELECTED_WCP 544
#define REVERSESEARCH_WCP 545
#define MOUSECONF_WCP 546
#define SELECTBUTTON_WCP 547
#define ACTIVATEBUTTON_WCP 548
#define SCROLLBUTTON_WCP 549
#define SELECTMETHOD_WCP 550
#define ALTERNATIVE_WCP 551
#define DELAYEDCONTEXTMENU_WCP 552
#define SEARCHOP_WCP 553
#define EDITCOMMAND_WCP 554
#define SHOWPREVRESULTS_WCP 555
#define TEXTVIEW_WCP 556
#define TEXTVIEWHIGHLIGHTED_WCP 557
#define TEXTVIEWSELECTION_WCP 558
#define DIRBOOKMARKOP_WCP 559
#define OPENCONTEXTMENUOP_WCP 560
#define RUNCUSTOMACTION_WCP 561
#define CUSTOMNAME_WCP 562
#define CONTEXTBUTTON_WCP 563
#define ACTIVATEMOD_WCP 564
#define SCROLLMOD_WCP 565
#define CONTEXTMOD_WCP 566
#define NONE_WCP 567
#define CUSTOMACTION_WCP 568
#define SAVE_WORKER_STATE_ON_EXIT_WCP 569
#define OPENWORKERMENUOP_WCP 570
#define CHANGELABELOP_WCP 571
#define ASKFORLABEL_WCP 572
#define LABELCOLORS_WCP 573
#define BOOKMARKLABEL_WCP 574
#define BOOKMARKFILTER_WCP 575
#define SHOWONLYBOOKMARKS_WCP 576
#define SHOWONLYLABEL_WCP 577
#define SHOWALL_WCP 578
#define OPTIONMODE_WCP 579
#define INVERT_WCP 580
#define SET_WCP 581
#define CHANGEFILTERS_WCP 582
#define CHANGEBOOKMARKS_WCP 583
#define QUERYLABEL_WCP 584
#define MODIFYTABSOP_WCP 585
#define TABACTION_WCP 586
#define NEWTAB_WCP 587
#define CLOSECURRENTTAB_WCP 588
#define NEXTTAB_WCP 589
#define PREVTAB_WCP 590
#define TOGGLELOCKSTATE_WCP 591
#define MOVETABLEFT_WCP 592
#define MOVETABRIGHT_WCP 593
#define CHANGELAYOUTOP_WCP 594
#define INFIXSEARCH_WCP 595
#define VOLUMEMANAGEROP_WCP 596
#define ERROR 597
#define ACTIVESIDE_WCP 598
#define SHOWFREESPACE_WCP 599
#define ACTIVEMODE_WCP 600
#define ASK_WCP 601
#define SSHALLOW_WCP 602
#define FIELD_WIDTH_WCP 603
#define QUICKSEARCHENABLED_WCP 604
#define FILTEREDSEARCHENABLED_WCP 605
#define XFTFONTS_WCP 606
#define USEMAGIC_WCP 607
#define MAGICPATTERN_WCP 608
#define MAGICCOMPRESSED_WCP 609
#define MAGICMIME_WCP 610
#define VOLUMEMANAGER_WCP 611
#define MOUNTCOMMAND_WCP 612
#define UNMOUNTCOMMAND_WCP 613
#define FSTABFILE_WCP 614
#define MTABFILE_WCP 615
#define PARTFILE_WCP 616
#define REQUESTACTION_WCP 617
#define SIZEH_WCP 618
#define NEXTAGING_WCP 619
#define ENTRY_WCP 620
#define PREFIX_WCP 621
#define VALUE_WCP 622
#define EXTENSION_WCP 623
#define EJECTCOMMAND_WCP 624
#define CLOSETRAYCOMMAND_WCP 625
#define AVFSMODULE_WCP 626
#define FLEXIBLEMATCH_WCP 627
#define USE_VERSION_STRING_COMPARE_WCP 628
#define SWITCHBUTTONBANKOP_WCP 629
#define SWITCHTONEXTBANK_WCP 630
#define SWITCHTOPREVBANK_WCP 631
#define SWITCHTOBANKNR_WCP 632
#define BANKNR_WCP 633
#define USE_VIRTUAL_TEMP_COPIES_WCP 634
#define PATHJUMPOP_WCP 635
#define PATHJUMPALLOWDIRS_WCP 636
#define CLIPBOARDOP_WCP 637
#define CLIPBOARDSTRING_WCP 638
#define COMMANDSTRING_WCP 639
#define EVALCOMMAND_WCP 640
#define WATCHMODE_WCP 641
#define APPLY_WINDOW_DIALOG_TYPE_WCP 642
#define FLAGS_ARE_RELATIVE_TO_BASEDIR_WCP 643
#define COMMANDMENUOP_WCP 644
#define SEARCHMODEONKEYPRESS_WCP 645
#define PATHENTRYONTOP_WCP 646
#define STORE_FILES_ALWAYS_WCP 647
#define PATHJUMPSETS_WCP 648
#define SHOWDOTDOT_WCP 649
#define SHOWBREADCRUMB_WCP 650
#define FACES_WCP 651
#define FACE_WCP 652
#define ENABLE_INFO_LINE_WCP 653
#define INFO_LINE_LUA_MODE_WCP 654
#define INFO_LINE_CONTENT_WCP 655
#define RESTORE_TABS_MODE_WCP 656
#define STORE_TABS_MODE_WCP 657
#define AS_EXIT_STATE_WCP 658
#define USE_EXTENDED_REGEX_WCP 659
#define HIGHLIGHT_USER_ACTION_WCP 660
#define CHTIMEOP_WCP 661
#define ADJUSTRELATIVESYMLINKS_WCP 662
#define OUTSIDE_WCP 663
#define EDIT_WCP 664
#define MAKEABSOLUTE_WCP 665
#define MAKERELATIVE_WCP 666
#define MAGICIGNORECASE_WCP 667
#define ENSURE_FILE_PERMISSIONS_WCP 668
#define USER_RW_WCP 669
#define USER_RW_GROUP_R_WCP 670
#define USER_RW_ALL_R_WCP 671
#define LEAVE_UNMODIFIED_WCP 672
#define PREFERUDISKSVERSION_WCP 673
#define CHANGECOLUMNSOP_WCP 674
#define PATTERNISCOMMASEPARATED_WCP 675
#define STRCASECMP_WCP 676
#define USE_STRING_COMPARE_MODE_WCP 677
#define VIEWNEWESTFILESOP_WCP 678
#define SHOWRECENT_WCP 679
#define DIRCOMPAREOP_WCP 680
#define TABPROFILESOP_WCP 681
#define EXTERNALVDIROP_WCP 682
#define VDIR_PRESERVE_DIR_STRUCTURE_WCP 683
#define OPENTABMENUOP_WCP 684
#define INITIALTAB_WCP 685
#define SHOWBYTIME_WCP 686
#define SHOWBYFILTER_WCP 687
#define SHOWBYPROGRAM_WCP 688
#define TERMINAL_RETURNS_EARLY_WCP 689
#define DIRECTORYPRESETS_WCP 690
#define DIRECTORYPRESET_WCP 691
#define HELPOP_WCP 692
#define PRIORITY_WCP 693
#define AUTOFILTER_WCP 694
#define ENABLE_CUSTOM_LVB_LINE_WCP 695
#define CUSTOM_LVB_LINE_WCP 696
#define CUSTOM_DIRECTORY_INFO_COMMAND_WCP 697
#define IMMEDIATE_FILTER_APPLY_WCP 698
#define DISABLEBGCHECKPREFIX_WCP 699
#define DISPLAYMODE_WCP 700
#define SHOWSUBDIRS_WCP 701
#define SHOWDIRECTSUBDIRS_WCP 702
#define INCLUDEALL_WCP 703
#define APPLYMODE_WCP 704
#define ADD_WCP 705
#define REMOVE_WCP 706
#define HIDENONEXISTING_WCP 707
#define VIEWCOMMANDLOGOP_WCP 708
#define LOCKONCURRENTDIR_WCP 709
#define STARTNODE_WCP 710
#define MENUS_WCP 711
#define LVMODES_WCP 712
#define LVCOMMANDS_WCP 713
#define TOPLEVEL_WCP 714
#define FOLLOWACTIVE_WCP 715
#define WATCHFILE_WCP 716
#define ACTIVATETEXTVIEWMODEOP_WCP 717
#define SOURCEMODE_WCP 718
#define ACTIVEFILE_WCP 719
#define FILETYPEACTION_WCP 720
#define IGNOREDIRS2_WCP 721
#define IGNOREDIR_WCP 722
#define CUSTOMATTRIBUTE_WCP 723
#define STARTSEARCHSTRING_WCP 724
#define APPLYONLY_WCP 725
#define USESELECTEDENTRIES_WCP 726
#define ONLYEXACTPATH_WCP 727
#define ALSOSELECTEXTENSION_WCP 728
#define STRING_WCP 729
#define NUM_WCP 730

/* Value type.  */
#if ! defined YYSTYPE && ! defined YYSTYPE_IS_DECLARED
union YYSTYPE
{
#line 214 "configparser.yy"

  int num;
  char *strptr;

#line 1022 "configparser.hh"

};
typedef union YYSTYPE YYSTYPE;
# define YYSTYPE_IS_TRIVIAL 1
# define YYSTYPE_IS_DECLARED 1
#endif


extern YYSTYPE yylval;


int yyparse (void);


#endif /* !YY_YY_CONFIGPARSER_HH_INCLUDED  */
